AppName = Text Quest
Version = 0.1b
Author = Tsebal

QuestionsTotal = 1
MaxAnswersPerQuestion = 2
AnswersSectionFactor = 1000

//***Questions***
1 = "After you introduced yourself, the unknown man who met you near the portal disappeared! What will you do next?"

//***Answers***
Answer1000 = "You go back into the portal."
Answer1001 = "When you look around and see a passageway in the foliage, you decide to go in."
NextQuestion1001 = 2




