AppName = Text Quest
Version = 0.1b
Author = Tsebal

QuestionsTotal = 2
MaxAnswersPerQuestion = 2
AnswersSectionFactor = 1000

//***Questions***
1 = After you introduced yourself, the unknown man who met you near the portal disappeared! What will you do next?
2 = Eventually, you got out of a very narrow cave in the thick of the woods and saw a fork in the road in front of you:

//***Answers***
Answer1000 = You go back into the portal.
Answer1001 = When you look around and see a passageway in the foliage, you decide to go in.
NextQuestion1001 = 2

Answer2000 = I will go to the right, there is something man-made in the distance.
Answer2001 = I'm going to go left, the road looks safe.
NextQuestion2000 = 3




