AppName = Text Quest
Version = 0.1b
Author = Tsebal

QuestionsTotal = 6
MaxAnswersPerQuestion = 3
AnswersSectionFactor = 1000

//***Questions***
1 = "Welcome, stranger! \nListen to me soon! You came here from a quantum portal. It was meant to be."

//***Answers***
Answer1000 = ""
NextQuestion1000 = 2
Answer1001 = ""




